<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Theo Glashier </title>
    <meta name="description" content="**My description**">
    <meta name="keywords" content="**My kewords**">
    <link rel="icon" href="bridge_walking_pic2.jpg" type="image/x-icon" >

    <!-- Include Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Include Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<style>
        body {
			font-family: Courier New, Monospace;
			margin: 0;
			padding: 0;
			background-color: #A6COCD;
        }
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header {
            background-color: #FFFFFF;
            color: white;
            padding: 20px 0;
        }
        .profile-container {
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .profile-image {
            width: 210px;
            height: 210px;
            margin-right: 30px;
        }
        .profile-info {
            text-align: left;
			color: black
        }
        .profile-info h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 0 10px 0;
			color: black
        }
        .profile-info p {
            margin: 1px 0;
            font-size: 0.8rem;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            font-size: 20px;
            margin-right: 10px;
            text-decoration: none;
        }
		ol {
	    font-size: 0.8rem;
            padding-left: 20px;
        }
        li {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #000080;
            padding: 1px;
            border-radius: 1px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        h2 {
			color: black
            font-size: 1rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: left;
            background-color: none;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
		h5 {
		color: white;
        font-weight: bold;
		}
		.black-text{
		color: black
		}
		h6 {
		color: white;
        font-weight: bold;
		font-size: 1.2rem;
		}
		.black-text{
		color: black
		}
		h7 {
		color: black;
        font-weight: bold;
		font-size: 0.9rem;
        background-color: white;
		}
		.black-text{
		color: black
		}
		h8 {
		color: black;
		font-size: 1.0rem;
        background-color: white;
		}
		.black-text{
		color: black
		}
		ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        .project-card {
            margin-bottom: 2rem;
        }
        .project-card h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        footer {
            background-color: white;
            color: #000080;
            padding: 1rem 0;
            margin-top: 3rem;
            text-align: center;
        }
		/* Add a white background color to the top navigation */
		.topnav {
		  background-color: white;
		  overflow: hidden;
		}
		

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #000080;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a.current {
			background-color:#808080;
			border-top:2px solid #808080;
			color: white;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #000080;
		  color: white;
		.fa-linkedin {
			color: white;
		}
		.fa-graduation-cap {
			color: white;
		}
		.fa-researchgate {
			color: white;
		}
		.fa-orcid {
			color: white;
		}
		.fa-github {
			color: white;
		}
		}
		
		
		.mailto{
		  display:block;
		  width:100px;
		  height:20px;
		}
		
		
		.carousel {
		  position: relative;
		  width: 700px;
		  height: 405px;
		}
		.item img {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 300px;
		}
		.carousel .carousel-indicators button {
			width: 7px;
		    height: 7px;
		    border-radius: 100%;
		 }
		 
		 /* change the background color */
		.navbar-custom {
			background-color: white;
		}
		.nav-item .btn {
			color: #000080;
		}
		.nav-item a {
			color: #000080;
			text-decoration: none;
		}
		
		.navbar-brand {
			color: #000080;
			text-decoration: none; 			
		}
		.navbar-brand:hover{
			color: #000080;
			text-decoration: none;
		}
			
		/* dropdown item hover or focus */
		.nav-item a:hover {
			background-color: #000080;
			color: white;
			
		.fa-linkedin {
			color: white;
		}
		.fa-graduation-cap {
			color: white;
		}
		.fa-researchgate {
			color: white;
		}
		.fa-orcid {
			color: white;
		}
		.fa-github {
			color: white;
		}
		}
	
		/* Normal color of links of icon links */
		.fa-linkedin {
			color: #000080;
		}
		.fa-graduation-cap {
			color: #000080;
		}
		.fa-researchgate {
			color: #000080;
		}
		.fa-orcid {
			color: #000080;
		}
		.fa-github {
			color: #000080;
		}
		 
		@media only screen and (min-width: 701px) {
		  .navbar {
			display: none;
		  }
		  /* show all the nav-buttons */
		  .topnav {
			display: block;
		  }
		}
		/* if browser window is small (max-width) */
		
		@media only screen and (max-width: 700px) {
		  /* show everything with the hamburger class */
		  .navbar {
			display: block;
		  }
		  /* hide all the nav-buttons */
		  .topnav {
			display: none;
		  }
		}
		
		.container2 {
		  display: flex;
		  align-items: top;
		  justify-content: center
		}

		.text {
		  font-size: 14px;
		  padding-left: 13px;
		}
		
    </style>
</head>


<body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Create a hamburger menu and it is set only for narrow screens-->
<nav class="navbar navbar-custom">

  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Theo Glashier</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
		<li class="nav-item">
          <button class="btn">
            <a href="projects.html">Projects</a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
            <a href="papers.html">Papers</a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
            <a href="about.html">About</a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
            <a href="https://www.linkedin.com/in/theo-glashier-55b884171/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://scholar.google.co.uk/citations?user=vmPWHDAAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://www.researchgate.net/profile/Theo-Glashier" target="_blank" title="Research Gate"><i class="fab fa-researchgate"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://orcid.org/my-orcid?orcid=0000-0003-4513-8022" target="_blank" title="ORCID"><i class="fab fa-orcid"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://github.com/TheoGlashier" target="_blank" title="Github"><i class="fab fa-github"></i></a>
          </button>
        </li>
	</ul>
    </div>
  </div>
</nav>

<!-- Create a top menu and it is set only for wide screens-->
<div class="topnav">
	<a href="index.html">Theo Glashier</a>
	<a href="projects.html">Projects</a>
	<a href="papers.html">Papers</a>
	<a href="about.html" class="current">About</a>
	<ul class="nav justify-content-end">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<a href="https://www.linkedin.com/in/theo-glashier-55b884171/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
	<a href="https://scholar.google.co.uk/citations?user=vmPWHDAAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i></a>
	<a href="https://www.researchgate.net/profile/Theo-Glashier" target="_blank" title="Research Gate"><i class="fab fa-researchgate"></i></a>
	<a href="https://orcid.org/my-orcid?orcid=0000-0003-4513-8022" target="_blank" title="ORCID"><i class="fab fa-orcid"></i></a>
	<a href="https://github.com/TheoGlashier" target="_blank" title="Github"><i class="fab fa-github"></i></a>
	<ul/>
</div>
	<p></p>



	
    <main class="content-container">
            
	<h3>My background</h3>
	
	<p><b>[2021 - 2024] PhD student, Civil and Environmental Engineering, Imperial College London</b></p>
	<li>Thesis entitled: <i>Temperature-based measurement interpretation of ageing civil infrastructure.</i></li>
	<li>Supervised by <a href="https://profiles.imperial.ac.uk/craig.buchanan">Dr Craig Buchanan</a>, alongside continuous collaboration with <a href="https://people.utwente.nl/r.kromanis">Dr Rolands Kromanis</a>, Associate Professor at the University of Twente, the Netherlands.</li>
	<br>
	<p><b>[2019 - 2020] E-monitoring Engineer Graduate Scheme, Total Energies, Pau, France</b></p>
	<li>Gained expertise in industrial monitoring projects for worldwide energy assets.</li>
	<li>Acknowledged for my work on CO<sub>2</sub> emmission monitoring in this <a href="https://onepetro.org/SPEADIP/proceedings-abstract/23ADIP/2-23ADIP/D021S062R002/534451?redirectedFrom=PDF">publication</a>.</li>
	<br>
	<p><b>[2015 - 2019] MEng Mechanical Engineering, University of Sheffield, First-Class Honours</b></p>
	<li>Thesis entitled: <i>Operational modal analysis for nonlinear systems</i/></li>
	<li>Supervised by <a href="https://www.sheffield.ac.uk/mac/people/mech-eng-academic-staff/keith-worden">Professor Keith Worden</a>.</li>
	<br>
	
	<h3>Awards</h3>
	<li>Milija Pavlovic Research Travel Fund awarded to 2/3 students a year for travelling purposes, which I used to attend the European Workshop on Structural Health Monitoring (EWSHM) 2024</li>
	<li>Imperial College General fund and Old Centralians' Trust awards that enabled my attendance at the International Association on Bridge Maintenance and Safety (IABMAS) 2024</li>	
	<div class="container2">
      <p style="text-align:center;"> 
			<img src="IABMAS_2024_presentation.jpg" alt="IABMAS 2024" width="444" height="250">
		</p>
      <div class="text">
        <b>My presentation on the thermal response predictions of the MX3D Bridge operational dataset.</b>
      </div>
    </div>
	
	
	<li>Awarded the 2<sup>nd</sup> Prize at the Imperial College PhD Summer Showcase 2023</li>
	<div class="container2">
      <p style="text-align:center;"> 
			<img src="Summer_schowcase_2023_1.jpg" alt="Summer showcase 2023" width="250" height="250">
		</p>
      <div class="text">
        <b>Delivered by Professor Hugh Brady, President of Imperial College London</b>
      </div>
    </div>
	
	<li>Invited to deliver an oral presentation at the 25th Young Researchers Conference 2023 of the Institution of Structural Engineers. See the proceedings <a href="https://www.istructe.org/getattachment/Resources/Training/Young-researchers-conference-2023/Young-researchers-conference-2023-Proceedings.pdf?lang=en-GB#page=32">here</a>.</li>
	<li>Awarded the Skempton PhD Scholarship</li>
	
    <footer>
        <div class="content-container">
            <p>&copy; 2024 Theo Glashier.</p>			
        </div>
    </footer>

    
</body>

<script>
function sendEmail() 
{
    window.location.assign("mailto:t.glashier21@imperial.ac.uk");
}
</script>

</html>
