<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Theo Glashier </title>
    <meta name="description" content="**My description**">
    <meta name="keywords" content="**My kewords**">
    <link rel="icon" href="bridge_walking_pic2.jpg" type="image/x-icon" >

    <!-- Include Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Include Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<style>
        body {
			font-family: Courier New, Monospace;
			margin: 0;
			padding: 0;
			background-color: #A6COCD;
        }
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .header {
            background-color: #FFFFFF;
            color: white;
            padding: 20px 0;
        }
        .profile-container {
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .profile-image {
            width: 210px;
            height: 210px;
            margin-right: 30px;
        }
        .profile-info {
            text-align: left;
			color: black
        }
        .profile-info h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 0 10px 0;
			color: black
        }
        .profile-info p {
            margin: 1px 0;
            font-size: 0.8rem;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: white;
            font-size: 20px;
            margin-right: 10px;
            text-decoration: none;
        }
		ol {
	    font-size: 0.8rem;
            padding-left: 20px;
        }
        li {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #000080;
            padding: 1px;
            border-radius: 1px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        h2 {
			color: black
            font-size: 1rem;
            font-weight: bold;
            margin-top: 2rem;
            margin-bottom: 1rem;
            text-align: left;
            background-color: none;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
		h5 {
		color: white;
        font-weight: bold;
		}
		.black-text{
		color: black
		}
		h6 {
		color: white;
        font-weight: bold;
		font-size: 1.2rem;
		}
		.black-text{
		color: black
		}
		h7 {
		color: black;
        font-weight: bold;
		font-size: 0.9rem;
        background-color: white;
		}
		.black-text{
		color: black
		}
		h8 {
		color: black;
		font-size: 1.0rem;
        background-color: white;
		}
		.black-text{
		color: black
		}
		ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        .project-card {
            margin-bottom: 2rem;
        }
        .project-card h4 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        footer {
            background-color: white;
            color: #000080;
            padding: 1rem 0;
            margin-top: 3rem;
            text-align: center;
        }
		/* Add a white background color to the top navigation */
		.topnav {
		  background-color: white;
		  overflow: hidden;
		}
		

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #000080;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a.current {
			background-color:#808080;
			border-top:2px solid #808080;
			color: white;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #000080;
		  color: white;
		.fa-linkedin {
			color: white;
		}
		.fa-graduation-cap {
			color: white;
		}
		.fa-researchgate {
			color: white;
		}
		.fa-orcid {
			color: white;
		}
		}
		
		
		.mailto{
		  display:block;
		  width:100px;
		  height:20px;
		}
		
		
		.carousel {
		  position: relative;
		  width: 700px;
		  height: 405px;
		}
		.item img {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 300px;
		}
		.carousel .carousel-indicators button {
			width: 7px;
		    height: 7px;
		    border-radius: 100%;
		 }
		 
		 /* change the background color */
		.navbar-custom {
			background-color: white;
		}
		.nav-item .btn {
			color: #000080;
		}
		.nav-item a {
			color: #000080;
			text-decoration: none;
		}
		
		.navbar-brand {
			color: #000080;
			text-decoration: none; 			
		}
		.navbar-brand:hover{
			color: #000080;
			text-decoration: none;
		}
			
		/* dropdown item hover or focus */
		.nav-item a:hover {
			background-color: #000080;
			color: white;
			
		.fa-linkedin {
			color: white;
		}
		.fa-graduation-cap {
			color: white;
		}
		.fa-researchgate {
			color: white;
		}
		.fa-orcid {
			color: white;
		}
		}
		
		
		/* Normal color of links of icon links */
		.fa-linkedin {
			color: #000080;
		}
		.fa-graduation-cap {
			color: #000080;
		}
		.fa-researchgate {
			color: #000080;
		}
		.fa-orcid {
			color: #000080;
		}
		 
		 
		@media only screen and (min-width: 701px) {
		  .navbar {
			display: none;
		  }
		  /* show all the nav-buttons */
		  .topnav {
			display: block;
		  }
		}
		/* if browser window is small (max-width) */
		
		@media only screen and (max-width: 700px) {
		  /* show everything with the hamburger class */
		  .navbar {
			display: block;
		  }
		  /* hide all the nav-buttons */
		  .topnav {
			display: none;
		  }
		}
		
    </style>
</head>


<body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Create a hamburger menu and it is set only for narrow screens-->
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Theo Glashier</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav">
		<li class="nav-item">
          <button class="btn">
            <a href="projects.html">Projects</a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
            <a href="papers.html">Papers</a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
            <a href="about.html">About</a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
            <a href="https://www.linkedin.com/in/theo-glashier-55b884171/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://scholar.google.co.uk/citations?user=vmPWHDAAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://www.researchgate.net/profile/Theo-Glashier" target="_blank" title="Research Gate"><i class="fab fa-researchgate"></i></a>
          </button>
        </li>
		<li class="nav-item">
          <button class="btn">
			<a href="https://orcid.org/my-orcid?orcid=0000-0003-4513-8022" target="_blank" title="ORCID"><i class="fab fa-orcid"></i></a>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Create a top menu and it is set only for wide screens-->
<div class="topnav">
	<a href="index.html" class="current">Theo Glashier</a>
	<a href="projects.html">Projects</a>
	<a href="papers.html">Papers</a>
	<a href="about.html">About</a>
	<ul class="nav justify-content-end">
	<a href="https://www.linkedin.com/in/theo-glashier-55b884171/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
	<a href="https://scholar.google.co.uk/citations?user=vmPWHDAAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i></a>
	<a href="https://www.researchgate.net/profile/Theo-Glashier" target="_blank" title="Research Gate"><i class="fab fa-researchgate"></i></a>
	<a href="https://orcid.org/my-orcid?orcid=0000-0003-4513-8022" target="_blank" title="ORCID"><i class="fab fa-orcid"></i></a>
	<ul/>
</div>

	<p></p>
	<div class="content-container">
		<div class="profile-container">
			<img src="bridge_walking_pic2.jpg" alt="Theo Glashier" class="profile-image">
			<div class="profile-info">
				<h1> Theo Glashier</h1>
				<p style="font-size: 1rem;">PhD Candidate</p>
				<p style="font-size: 1rem;">Centre for Infrastructure Materials</p>
				<p style="font-size: 1rem;">Department of Civil and Environmental Engineering</p>
				<p style="font-size: 1rem;">Imperial College London</p>
				<p style="font-size: 1rem;">Email: <a href="mailto:t.glashier21@imperial.ac.uk">t.glashier21@imperial.ac.uk</a></p>

				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
				<div class="social-icons">
					<a href="https://www.linkedin.com/in/theo-glashier-55b884171/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
					<a href="https://scholar.google.co.uk/citations?user=vmPWHDAAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fa fa-graduation-cap"></i></a>
					<a href="https://www.researchgate.net/profile/Theo-Glashier" target="_blank" title="Research Gate"><i class="fab fa-researchgate"></i></a>
					<a href="https://orcid.org/my-orcid?orcid=0000-0003-4513-8022" target="_blank" title="ORCID"><i class="fab fa-orcid"></i></a>
				</div>
			</div>
		</div>
    </div>
	
	
	
	
    <main class="content-container">
	    <section id="research-interests">
		<p> </p>
            <p>
            "My research focuses on overcoming the challenges of long-term civil structural health monitoring, i.e., environmental and operational variability, poor data quality and the identification of gradual deterioration. My aim is to enable the transition of SHM from research to practice and optimise the maintenance workflows for civil infrastructure."
            </p>
			<p><b>Keywords:</b> Structural Health Monitoring, Damage Identification, Long-term monitoring of civil structures, Machine Learning.</p>

        </section>
		

    <footer>
        <div class="content-container">
            <p>&copy; 2024 Theo Glashier.</p>			
        </div>
    </footer>

    
</body>

<script>
function sendEmail() 
{
    window.location.assign("mailto:t.glashier21@imperial.ac.uk");
}
</script>

</html>
